<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>One Strike</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='css/main.css' rel='stylesheet'>
		<script src='js/3rd/phaser.js'></script>
        <script src='js/const.js'></script>
		<script src='js/main.js'></script>
	</head>
	<body onload='init()'>
		<h2 id='score'>Score: 0</h2>
		<h2 id='lives'>x 3</h2>
		<div id='wrapper'></div>
	</body>
</html>
